# WM-Android

./: README.md  build.gradle  settings.gradle
wmandroidui/: build.gradle
wmandroidui/src/androidTest/java/com/princeodzalasapp/fr/wmandroidui/: ExampleInstrumentedTest.java
wmandroidui/src/main/: AndroidManifest.xml
wmandroidui/src/main/java/com/princeodzalasapp/fr/wmandroidui/: DebugLog.java  ToastColor.java  ToatColor.java
wmandroidui/src/main/java/com/princeodzalasapp/fr/wmandroidui/Adapter/: BaseAdapter.java  GridAdapter.java  ItemClickSupport.java  MultipleAdapter.java  MultipleItem.java  ValeurAdapter.java  getAdapter.java
wmandroidui/src/main/java/com/princeodzalasapp/fr/wmandroidui/Animations/: Animations.java  ViewAnimation.java
wmandroidui/src/main/java/com/princeodzalasapp/fr/wmandroidui/BottomSheet/: BottomSheet.java  BottomSheetListView.java
wmandroidui/src/main/java/com/princeodzalasapp/fr/wmandroidui/Button/: Button.java  Buttons.java  CardView.java  (+5 more)
wmandroidui/src/main/res/anim/: design_snackbar_in.xml
wmandroidui/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_bottom_sheet_grid_background_shape.xml  bg_bottom_sheet_shape_blanc.xml  rounded_button_drawable.xml  search_back_vector.xml
wmandroidui/src/main/res/layout/: appbar_layout.xml  bottom_sheet.xml  bottom_sheet_choix.xml  bottom_sheet_dialog_info.xml  bottom_sheet_dialog_reponse.xml  bottom_sheet_icon.xml  bottom_sheet_list_view.xml  bottom_sheet_price.xml  bottom_sheet_style.xml  bottom_sheet_text_icon.xml  bottom_sheet_view.xml  bottombar.xml  bottombar_scroll.xml  btn_design.xml  btn_facebook.xml  btn_google.xml  button.xml  button_anonyme.xml  button_email.xml  button_facebook.xml  button_github.xml  button_google.xml  button_icon.xml  button_outlined.xml  button_outlined_icon.xml  button_phone.xml  button_text.xml  button_text_dialog.xml  button_text_dialog_icon.xml  button_text_icon.xml  button_twitter.xml  button_unelevated.xml  button_unelevated_icon.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card_actus.xml  card_color_item.xml  (+51 more)
wmandroidui/src/main/res/layout-v23/: edit_text_normal.xml  edit_text_outlinedbox_password.xml  edit_text_password.xml
wmandroidui/src/main/res/values/: colors_material_design.xml  colors_theme.xml  strings.xml  styles.xml  test_data.xml
wmandroidui/src/test/java/com/princeodzalasapp/fr/wmandroidui/: ExampleUnitTest.java
(+65 files in other folders)
