<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.princeodzalasapp.fr.wmandroidui.BottomSheet.BottomSheetListView
        android:id="@+id/BottomSheet_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@color/transparent"
        android:scrollbarTrackVertical="@color/transparent" />

</LinearLayout>