<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/MdTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:layout_gravity="center">
	
	<com.princeodzalasapp.fr.wmandroidui.button.LoginButton
		android:id="@+id/login_button_ggle"
		android:layout_gravity="center"
		style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
		android:text="@string/fui_sign_in_with_google"
		android:layout_margin="6dp"/>
		
</LinearLayout>
