<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MdTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.princeodzalasapp.fr.wmandroidui.Button.LoginButton
        android:id="@+id/login_button_phone"
        android:layout_gravity="center"
        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:text="@string/fui_sign_in_with_phone"
        android:layout_margin="6dp"/>

</LinearLayout>