<?xml version="1.0" encoding="utf-8"?>
<com.princeodzalasapp.fr.wmandroidui.button.DesignButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:theme="@style/MdTheme"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/Widget.MaterialComponents.Button.Icon"
	android:id="@+id/btn_icon"
	android:layout_gravity="center"
	android:layout_margin="6dp">
		
</com.princeodzalasapp.fr.wmandroidui.button.DesignButton>