<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/carditems"
		android:layout_centerInParent="true"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:cardBackgroundColor="#e6e6e6">

	<LinearLayout
		android:id="@+id/layoutitems"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#e6e6e6"
		android:orientation="horizontal">
		
		<android.support.v7.widget.CardView
			android:id="@+id/card1"
			android:layout_width="0dp" 
			android:layout_height="match_parent" 
			android:layout_weight=".5"
			android:foreground="?android:selectableItemBackground"
			android:layout_marginBottom="1dp"
			android:focusable="true"
			android:clickable="true"
			app:cardElevation="8dp"
			app:cardCornerRadius="0dp"
			app:cardBackgroundColor="@android:color/white">
			<ImageView
				android:id="@+id/Logo1"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical|center_horizontal"/>
		</android.support.v7.widget.CardView>
		
		<android.support.v7.widget.CardView
			android:id="@+id/card2"
			android:layout_width="0dp" 
			android:layout_height="match_parent" 
			android:layout_weight=".5"
			android:foreground="?android:selectableItemBackground"
			android:layout_marginBottom="1dp"
			android:focusable="true"
			android:clickable="true"
			app:cardElevation="8dp"
			app:cardCornerRadius="0dp"
			app:cardBackgroundColor="@android:color/white">
			<ImageView
				android:id="@+id/Logo2"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical|center_horizontal"/>
		</android.support.v7.widget.CardView>
			
	</LinearLayout>
</android.support.v7.widget.CardView>